<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Geral">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="Login"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Login para entrar"
            android:title="Setar Login" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="Senha"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Senha para entrar"
            android:title="Setar Senha" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Salvar login" />
    </PreferenceCategory>
</PreferenceScreen>